<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bluetooth Delay for Kodi</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L9WVQS90MG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L9WVQS90MG');
</script>

<!-- Google AdSense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6847210562797075"
  crossorigin="anonymous">
</script>

<style>
  body {
    background-color: #0082FC;
    margin: 0;
  }
  header {
    background-color: white;
    height:100px;
    text-align: center;
    padding: 20px;
  }
  header a{
    text-decoration: none;
    color: black;
  }
  #kodiAddSource{
    display: none;
  }
  #readMore {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
  }
  #linkApp img{
  margin-left: auto;
  margin-right: auto;
  max-width: 200px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  }
</style>

<body>
  <header>
    <div>
      <h1><a href="/">Bluetooth Delay for Kodi</a></h1>
    </div>
  </header>

  <div id="kodiAddSource">
    <pre>
      <a href="repository.mar-official.zip">repository.mar-official.zip</a>
    </pre>
  </div>

  <div id="readMore">
    <button class="btn btn-secondary btn-lg" role="button" onclick="window.location.href='//github.com/MAR-official/repo/blob/master/README.md'">
      Read more
    </button>
  </div>

  <div id="linkApp">
    <a href='https://play.google.com/store/apps/details?id=com.mar.btdelay'>
      <img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'/>
    </a>
  </div>
     
</body>
</html>